#Coin estimation Digital Imaging and Image Processing
*** All the source code are located in src folder directory
     -DIIP_Project: The experiment and result display derivation
     -calibration_measurement: measures calibration intensity
     -corner_DIIP detects the four corners of the checkerboard
     -scale_Dhp scales the image checkerboard
     -replace_Dhp masks the chekerboard
     -Image_features shows the features of the images
     -Checkerboard_update updates the checkerboard part upon masking
     -circle detection detects coins in the image
     -coin_class classifies the coins of the images
     -estim_coins counts the different coin classes
     -evaluate shows the accuracy comparing with the references
** In the folder try we have
        -DHP_ONE which is used to calibrate image and  remove the checkerboard
        -calibrateAndRemoveCheckerboard helps to remove checkerboard from the image
   
